# \u7AEF\u53E3
server.port=1234
server.servlet.context-path=/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/quanxian2?useUnicode=true&amp&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=
# \u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# mybatis \u914D\u7F6E
mybatis.mapper-locations=classpath:com/yanzhen/dao/*.xml
mybatis.type-aliases-package=com.yanzhen.po
spring.resources.static-locations=classpath:/static/,classpath:/templates/

# \u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true

#  \u02B1\uFFFD\uFFFD\u05EA\uFFFD\uFFFD\uFFFD\uFFFD\u02BD
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\u04AA\uFFFD\u04E3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\uFFFD\u03AA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\u48EC\uFFFD\uFFFD\uFFFD\uFFFD8\u0421\u02B1
spring.jackson.time-zone=GMT+8